# Praline-cashmere

./: .gitignore  README.md  build.gradle  log4j.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: cashmere-server  common-source-identification-cashmere  create-class-path  create-image-set  create_class_path.bash  plot  praline-cashmere  praline-cashmere.local  run-on-local.rb  run-on-nodes.das5.rb  run-script  run-script-local  run-submit-on-nodes-das5.rb  run-submit-on-nodes.rb
src/main/java/nl/esciencecenter/praline/: CommandLineArguments.java  Praline.java  PrintFloat.java
src/main/java/nl/esciencecenter/praline/aligners/: AffineGapAligner.java  AffineGapAlignerCostOnly.java  AlignStep.java  Aligner.java  Alignment.java  ComputeScore.java  CostAligner.java  GlobalAligner.java  IAlign.java  IGapCost.java  IPositionCost.java  InlineAffineGapProfileAligner.java  LinearGapAligner.java  LinearGapCost.java  LocalAligner.java  MCL.java_  MCLAligner.java  MSA.java  ReferenceAligner.java  ReferenceO3Aligner.java  SequenceAligner.java  TestAlign.java  TestMSA.java  gene_sequence_alignment.cl
src/main/java/nl/esciencecenter/praline/containers/: AlignmentMatrix.java  Alphabet.java  ScoreMatrix.java  Sequence.java
src/main/java/nl/esciencecenter/praline/data/: AlignResult.java  AlignStep.java  Alignment.java  AlignmentMatrix.java  AlignmentMode.java  AlignmentTree.java  Alphabet.java  Coordinate.java  GlobalAlignmentMatrix.java  LocalAlignmentMatrix.java  MSATree.java  Matrix.java  Matrix2DF.java  Matrix2DI.java  Move.java  PlainTrack.java  PositionCost.java  ScoreMatrix.java  ScoreResult.java  Sequence.java  SequenceAlignmentQueue.java  SequenceAlignments.java  (+2 more)
(+92 files in other folders)
