group 'nl.esciencecenter'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven() { url 'http://maven.nuiton.org/release' }
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.beust:jcommander:1.72"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'nl.junglecomputing:constellation:2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
