# print warnings to console...
log4j.rootLogger=warn, CONSOLE

# console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c - %m%n

# simple console appender
log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n

# log Ibis IPL
# log4j.logger.ibis.ipl.impl.ib.IBIbis.readByteBuffer=debug
# log4j.logger.ibis.ipl.impl.ib.IBIbis.ib=debug
# log4j.logger.ibis.ipl.impl.ib=debug

# log Constellation
# log4j.logger.ibis.constellation.util.ByteBufferCache=debug
# log4j.logger.ibis.constellation.impl.pool.Pool=debug
# log4j.logger.ibis.constellation.impl.DistributedConstellation=debug
# log4j.logger.ibis.constellation.impl.MultiThreadedConstellation=debug
# log4j.logger.ibis.constellation.impl.SingleThreadedConstellation=debug
# log4j.logger.ibis.constellation.impl.ExecutorWrapper=debug
# log4j.logger.ibis.constellation=debug
# log4j.logger.ibis.constellation.impl.SingleThreadedConstellation=off

# log Cashmere
# log4j.logger.ibis.cashmere.steal.bytebuffer=debug
# log4j.logger.ibis.cashmere.constellation.MCCashmere=debug
# log4j.logger.ibis.cashmere.constellation.Event=debug
# log4j.logger.ibis.cashmere.constellation.Argument=debug
# log4j.logger.ibis.cashmere.constellation.Launch=debug
# log4j.logger.ibis.cashmere.constellation.Device=debug
# log4j.logger.ibis.cashmere.constellation.Device/memory=debug
# log4j.logger.ibis.cashmere.constellation=trace
# log4j.logger.ibis.cashmere.constellation.Argument/memory=debug

# log 
log4j.logger.nl.esciencecenter.praline=debug
# log4j.logger.CommonSourceIdentification.LeafCorrelationsActivity=debug
# log4j.logger.CommonSourceIdentification.NoisePatternCache=debug
# log4j.logger.CommonSourceIdentification.Cache=debug
# log4j.logger.CommonSourceIdentification.Usage=debug
# log4j.logger.CommonSourceIdentification.CorrelationsNodeActivity=debug
# log4j.logger.CommonSourceIdentification.TreeCorrelationsActivity=debug
# log4j.logger.CommonSourceIdentification.CorrelationMatrixActivity=debug
